{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "export_image_versions (amd64)",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/print_image_versions.py",
            "console": "integratedTerminal",
            "args": ["utils/images.txt", "--arch", "amd64"],
            "justMyCode": true
        },
        {
            "name": "export_image_versions (arm64)",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/print_image_versions.py",
            "console": "integratedTerminal",
            "args": ["utils/images.txt", "--arch", "arm64"],
            "justMyCode": true
        },
        {
            "name": "generate_table",
            "type": "debugpy",
            "request": "launch",
            "program": "utils/generate_table.py",
            "console": "integratedTerminal",
            "args": ["utils/image_versions-amd64.csv", "utils/image_versions-arm64.csv"],
            "justMyCode": true
        }
    ]
}